<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess Board</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 600px;
            height: 600px;
            margin-left: 360px;
           border: 8px solid #33333396;
           cursor: pointer;
        }
        .black{
            width: 75px;
            height: 75px;
            background-color: #999;
            display: table-cell;
            float: left;
            font-size: 50px;
            text-align: center;
            vertical-align: middle;       
        }
        .white{
            width: 75px;
            height: 75px;
            background-color: #fff;
            display: table-cell;
            float: left;
            font-size: 50px;
            text-align: center;
            vertical-align: middle;       
        }
        
    </style>
</head>
<body>
    <div class="container">
        <!--1 Row-->
        <div class="black">&#9820;</div>
        <div class="white">&#9822;</div>
        <div class="black">&#9821;</div>
        <div class="white">&#9819;</div>
        <div class="black">&#9818;</div>
        <div class="white">&#9821;</div>
        <div class="black">&#9822;</div>
        <div class="white">&#9820;</div>
        <!--2 Row-->
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <div class="white">&#9823;</div>
        <div class="black">&#9823;</div>
        <!--3 Row-->
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <!--4 Row-->
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
        <div class="white"></div>
        <div class="black"></div>
         <!--5 Row-->
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <!--6 Row-->
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <div class="white"></div>
         <div class="black"></div>
         <!--7 Row-->
         <div class="black">&#9817;</div>
         <div class="white">&#9817;</div>
         <div class="black">&#9817;</div>
         <div class="white">&#9817;</div>
         <div class="black">&#9817;</div>
         <div class="white">&#9817;</div>
         <div class="black">&#9817;</div>
         <div class="white">&#9817;</div>
         <!--8 Row-->
         <div class="white">&#9814;</div>
         <div class="black">&#9816;</div>
         <div class="white">&#9815;</div>
         <div class="black">&#9813;</div>
         <div class="white">&#9812;</div>
         <div class="black">&#9815;</div>
         <div class="white">&#9816;</div>
         <div class="black">&#9814;</div>
     
     
    
    
       
    


    </div>
</body>
</html>